//
//
//
//
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=amir
GITHUB_ID=e8cb1ae628dd62b11d2c
GITHUB_SECRET=8db0dab60f5110674af9bf0c60f21c499bfb4c2b
GOOGLE_CLIENT_ID=761519448158-9jeg5c11ftf6t2vrg6381edvfivnqolr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OG4RvA6AGcKy8O7DymBJq1RggckweadrkZ8dti1S3YujSi1uCWdB9YYXH2QCtSge007vjyxZGcBAbJTqbQnfDSD000QfhvXZl
STRIPE_SECRET_KEY=sk_test_51OG4RvA6AGcKy8O7Ks0O1vJuPWGfnKb5TouOj7dntNklUhE0S8okNEBaVBl3ToDeSy0oi6A6XZtW1frPGHbbQgwo00XKxaB8X9